@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

/* Variables */
:root {
  /* Colors */
  --colors-accent-1: #66e2dc;
  --colors-accent-2: #fa7453;
  --colors-accent-3: #ffb964;

  --colors-text-primary: #191826;
  --colors-text-contrast: #fff;

  --colors-background: #fcfaf9;

  /* Fonts */
  --fonts-main: 'IBM Plex Sans', sans-serif;
  --font-size-h1: 4rem;
  --font-size-h2: 2.5rem;
  --font-size-p: 1rem;
  --font-size-span: 0.95rem;
  --font-size-button: 0.95rem;

  --font-size-h1-mobile: 2.5rem;
  --font-size-h2-mobile: 2rem;
  --font-size-p-mobile: 1rem;
  --font-size-span-mobile: 0.85rem;
  --font-size-button-mobile: 0.85rem;
}

/* Default styles */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--colors-background);
  color: var(--colors-text-primary);
  font-family: var(--fonts-main);
  cursor: default;
}

main {
  max-width: 1200px;
}

html,
body {
  height: 100%;
}

h1 {
  font-size: var(--font-size-h1-mobile);
  color: var(--colors-text-primary);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

h2 {
  font-weight: 700;
  line-height: 1.1;
  font-size: var(--font-size-h2-mobile);
}

p {
  font-size: var(--font-size-p-mobile);
  line-height: 1.625;
}

span {
  font-size: var(--font-size-span-mobile);
}

button {
  font-size: var(--font-size-button-mobile);
}

@media (min-width: 1200px) {
  h1 {
    font-size: var(--font-size-h1);
  }

  h2 {
    font-size: var(--font-size-h2);
  }

  p {
    font-size: var(--font-size-p);
  }

  span {
    font-size: var(--font-size-span);
  }
}

button {
  cursor: pointer;
}

//preview
.preview {
  position: fixed;
  bottom: 4rem;
  left: 3rem;
  padding: 2rem;
  background-color: var(--colors-accent-3);
  border-radius: 12px;
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.45);
  color: var(--colors-text-contrast);
  font-weight: 700;
}

//reusable styles
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
}

//background-wallpaper
.bg-decor {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  background: url(../assets/bg-main-mobile.png) no-repeat;
  background-position: top -190px right -200px;
}

@media (min-width: 668px) {
  .bg-decor {
    top: 0;
    left: 0;
    background: url(../assets/bg-pattern-1.svg) calc(100% + 36px) -32px / 266px no-repeat,
      url(../assets/bg-main-tablet.png) top -300px right -100px no-repeat;
  }
}
@media (min-width: 1200px) {
  .bg-decor {
    background: url(../assets/bg-pattern-1.svg) 100% -40px no-repeat,
      url(../assets/bg-main-desktop.png) top -300px right -300px no-repeat;
    max-width: 1820px;
    left: 50%;
    transform: translateX(-50%);
  }
}

//header and logo
header {
  padding: 2rem 2rem;
}

@media (min-width: 668px) {
  header {
    padding: 3rem 2.5rem;
  }
}

@media (min-width: 1200px) {
  header {
    padding: 3rem 6rem;
  }
}

//section title
.title {
  padding: 4rem 2rem;
  grid-gap: 2.5rem;

  h1 {
    max-width: 350px;
  }

  p {
    line-height: 1.556;
    max-width: 500px;
  }
}

@media (min-width: 668px) {
  .title {
    padding: 4rem 2.5rem;
  }
}

@media (min-width: 1200px) {
  .title {
    padding: 4rem 6rem;

    h1 {
      max-width: 650px;
    }

    p {
      max-width: 650px;
    }
  }
}

//section content
.content {
  position: relative;
  padding-top: 100px;

  &__container {
    height: 600px;
    margin-top: 166px;
    margin-bottom: 310px;
    background: url(../assets/bg-pattern-2.svg) no-repeat var(--colors-text-primary);
    background-size: 380px;
    background-position: center top;
    border-radius: 12px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__img {
    width: 300px;
    top: -200px;
    position: absolute;
  }

  &__premium {
    background-color: var(--colors-accent-2);
    padding: 3rem 2rem;
    border-radius: 12px;
    height: max-content;
    position: absolute;
    bottom: -410px;
    grid-gap: 1rem;
    color: var(--colors-text-contrast);
  }

  &__price {
    grid-template-columns: repeat(2, max-content);
    grid-gap: 16px;

    p {
      display: flex;
      align-self: center;
    }
  }

  &__price-text {
    color: var(--colors-text-contrast);
    font-size: var(--font-size-h1);
    font-weight: 700;
  }

  &__buttons {
    grid-gap: 16px;

    button {
      border: none;
      border-radius: 12px;
      padding: 20px;
      grid-template-columns: max-content max-content;
      grid-gap: 8px;
      justify-content: center;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.45);
    }
  }

  &__button-ios {
    background-color: var(--colors-text-primary);
    color: var(--colors-text-contrast);
  }
}

@media (min-width: 768px) {
  .content {
    padding-inline: 2.5rem;

    &__container {
      background-position: 185px -40px;
      margin-bottom: 210px;
    }

    &__img {
      right: initial;
      left: 2.5rem;
    }

    &__premium {
      bottom: initial;
      max-width: 400px;
      top: 200px;
      left: 235px;
    }
  }
}

@media (min-width: 1200px) {
  .content {
    &__container {
      background-position: 285px -40px;
    }

    &__img {
      left: 6rem;
    }

    &__premium {
      left: 34rem;
    }
  }
}


//section footer
.footer {
  padding: 10rem 2rem 4rem;
  grid-gap: 2.5rem;
  max-width: 1200px;

  &__icons {
    padding-top: 1rem;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 16px;

    img {
      transition: fill 0.3s ease-in-out;
      cursor: pointer;
    }

    img:hover {
      transform: scale(1.1);
    }
  }

  a {
    text-decoration: none;
    font-weight: 700;
    color: var(--colors-text-primary);
  }

  a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 0 2.5rem 4rem;
    grid-template-columns: repeat(2, 1fr);

    p {
      grid-row: 2;
      grid-column: 1 / 2;
    }

    &__icons {
      grid-row: 2;
      grid-column: 2 / -1;
      justify-self: flex-end;
    }
  }
}

@media (min-width: 1200px) {
  .footer {
    padding: 2.5rem;
    grid-template-columns: 1fr 1.5fr 2fr;

    p {
      grid-row: 1;
      grid-column: 2 / 3;
    }

    &__icons {
      grid-row: 1;
      grid-column: 3 / -1;
      justify-self: flex-end;
    }
  }
}
